spring.application.name=currency-exchange
spring.config.import=optional:configserver:http://localhost:8888
server.port=8000

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.properties.hibernate.format_sql=true
#currently default enable console at http://localhost:8000/h2-console/
#spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true